# FastVocab

./: .gitignore  FastVocab.sln  README.md
clients/web/FastVocab.BlazorWebApp/: FastVocab.BlazorWebApp.csproj  GlobalUsing.cs  Program.cs  RegistrationExtensions.cs  appsettings.json
clients/web/FastVocab.BlazorWebApp/ApiServices/: GeminiService.cs  TopicService.cs  WordService.cs
clients/web/FastVocab.BlazorWebApp/Components/: App.razor  _Imports.razor
clients/web/FastVocab.BlazorWebApp/Components/Layout/: NavMenu.razor
clients/web/FastVocab.BlazorWebApp/JSHelpers/: SpeechToTextHelper.cs  TextToSpeechHepler.cs
clients/web/FastVocab.BlazorWebApp/Pages/: App.razor  MainLayout.razor  Routes.razor  _Imports.razor
clients/web/FastVocab.BlazorWebApp/Pages/AIChats/: GeminiChat.razor
clients/web/FastVocab.BlazorWebApp/Pages/CardMatchGames/: CardMatch.razor  CardMatchGenerator.cs
clients/web/FastVocab.BlazorWebApp/Pages/Collections/: CollectionPage.razor
clients/web/FastVocab.BlazorWebApp/Pages/Dictations/: Dictation.razor
clients/web/FastVocab.BlazorWebApp/Pages/Home/: HomePage.razor
clients/web/FastVocab.BlazorWebApp/Pages/Practices/: PracticePage.razor
clients/web/FastVocab.BlazorWebApp/Pages/Quiz/: BasicQuiz.razor  QuizQuestion.cs  QuizQuestionGenerator.cs
clients/web/FastVocab.BlazorWebApp/Pages/Speechs/: SpeechButton.razor  SpeechTest.razor  SpeechToText.razor
clients/web/FastVocab.BlazorWebApp/Pages/TagDrags/: TagDragDrop.razor
clients/web/FastVocab.BlazorWebApp/Pages/Words/: WordPage.razor
clients/web/FastVocab.BlazorWebApp/Properties/: launchSettings.json
clients/web/FastVocab.BlazorWebApp/StateContainers/: WordListState.cs
clients/web/FastVocab.BlazorWebApp/wwwroot/js/: recognition.js  speech.js
server/FastVocab.AppHost/: AppHost.cs  FastVocab.AppHost.csproj
server/FastVocab.AppHost/Properties/: launchSettings.json
server/src/FastVocab.API/: FastVocab.API.csproj  FastVocab.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/src/FastVocab.API/Controllers/: CollectionsController.cs  EmailsController.cs  FilesController.cs  PracticeSessionsController.cs  TopicsController.cs  UsersController.cs  WeatherForecastController.cs  WordsController.cs
server/src/FastVocab.API/EmailTemplates/: ResetPassword.cshtml  VerifyCode.cshtml  Welcome.cshtml
server/src/FastVocab.API/Middlewares/: GlobalExceptionMiddleware.cs
server/src/FastVocab.API/TestHttps/: Collections.http  Topics.http  Users.http  Words.http
server/src/FastVocab.Application/: FastVocab.Application.csproj  RegistrationExtensions.cs
server/src/FastVocab.Application/Common/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
server/src/FastVocab.Application/Common/Extensions/: RegistrationExtensions.cs
server/src/FastVocab.Application/Common/Interfaces/: ICacheInvalidatorRequest.cs  ICacheService.cs  ICacheableRequest.cs  IEmailService.cs  IFileStorageService.cs
server/src/FastVocab.Application/Common/Interfaces/Cachings/: CacheKeyPattern.txt  ICacheInvalidatorRequest.cs  ICacheService.cs  IComplexQuery.cs
server/src/FastVocab.Application/Common/Interfaces/Emails/: IEmailService.cs
server/src/FastVocab.Application/Common/Mapping/: CollectionProfile.cs  PracticeSessionProfile.cs  TakedWordProfile.cs  TopicProfile.cs  UserProfile.cs  WordListProfile.cs  WordProfile.cs
server/src/FastVocab.Application/Common/Mappings/: CollectionProfile.cs  PracticeSessionProfile.cs  TakedWordProfile.cs  TopicProfile.cs  UserProfile.cs  WordListProfile.cs  WordProfile.cs
server/src/FastVocab.Application/Common/Models/: FileMetadata.cs  SendEmailRequest.cs
server/src/FastVocab.Application/Features/Topics/Validators/: CreateTopicValidator.cs  UpdateTopicValidator.cs
server/src/FastVocab.Application/Features/Users/Validators/: CreateUserValidator.cs  UpdateUserValidator.cs
server/src/FastVocab.Application/Features/Words/Validators/: CreateWordValidator.cs  GetWordsByLevelValidator.cs  UpdateWordValidator.cs
server/src/FastVocab.Infrastructure/: FastVocab.Infrastructure.csproj  RegistrationExtensions.cs
server/src/FastVocab.Infrastructure/Data/EFCore/: AppDbContext.cs  DesignTimeDbContextFactory.cs
server/src/FastVocab.Infrastructure/Data/EFCore/Configurations/: AppUserConfiguration.cs  CollectionConfiguration.cs  (+8 more)
server/src/FastVocab.Infrastructure/Data/Repositories/: CollectionRepository.cs  PracticeSessionRepository.cs  Repository.cs  TakedWordRepository.cs  TopicRepository.cs  UnitOfWork.cs  UserRepository.cs  WordRepository.cs
server/src/FastVocab.Infrastructure/Extensions/: RegistrationExtensions.cs
server/src/FastVocab.Infrastructure/Extensions/Options/: CloudinarySettings.cs  EmailSettings.cs
server/src/FastVocab.Infrastructure/Services/CacheServices/: MemoryCacheService.cs
server/src/FastVocab.Infrastructure/Services/EmailServices/: MailkitEmailService.cs  MailkitService.cs
server/src/FastVocab.Infrastructure/Services/FileServices/: CloudinaryService.cs
server/src/FastVocab.Infrastructure/SettingOptions/: CloudinarySettings.cs  EmailSettings.cs
server/src/FastVocab.Shared/: Class1.cs  FastVocab.Shared.csproj
server/src/FastVocab.Shared/DTOs/Collections/: CollectionDto.cs  CreateCollectionRequest.cs  UpdateCollectionRequest.cs
server/src/FastVocab.Shared/DTOs/Practice/: CreatePracticeSessionRequest.cs  PracticeSessionDto.cs  ReviewWordRequest.cs  TakedWordDto.cs
server/src/FastVocab.Shared/DTOs/Topics/: CreateTopicRequest.cs  TopicDto.cs  UpdateTopicRequest.cs
server/src/FastVocab.Shared/DTOs/Users/: UserDto.cs
server/src/FastVocab.Shared/DTOs/WordLists/: AddWordToListRequest.cs  CreateWordListRequest.cs  UpdateWordListRequest.cs  WordListDto.cs
server/src/FastVocab.Shared/DTOs/Words/: CreateWordRequest.cs  ImportExcelResult.cs  UpdateWordRequest.cs  WordDto.cs
server/src/FastVocab.Shared/Enums/: SearchOperator.cs
server/src/FastVocab.Shared/Utils/: Error.cs  PagedList.cs  QueryRequestBase.cs  Result.cs  SearchOption.cs  SortOption.cs
(+217 files in other folders)
