<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Collections\Commands\WordLists\**" />
    <EmbeddedResource Remove="Features\Collections\Commands\WordLists\**" />
    <None Remove="Features\Collections\Commands\WordLists\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastVocab.Domain\FastVocab.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Collections\Commands\CreateCollection\" />
    <Folder Include="Features\Collections\Commands\DeleteCollection\" />
    <Folder Include="Features\Collections\Commands\UpdateCollection\" />
    <Folder Include="Features\Collections\Queries\GetAllCollections\" />
    <Folder Include="Features\Collections\Queries\GetCollectionById\" />
    <Folder Include="Features\TakedWords\" />
    <Folder Include="Features\Users\Queries\" />
  </ItemGroup>

</Project>
