<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastVocab.Domain\FastVocab.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Extensions\Options\" />
    <Folder Include="Common\Mapping\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Features\Collections\" />
    <Folder Include="Features\TakedWords\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Features\PracticeSessions\" />
    <Folder Include="Features\Collections\WordLists\" />
    <Folder Include="Features\Topics\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Features\Users\Validators\" />
    <Folder Include="Features\Words\" />
  </ItemGroup>

</Project>
