<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastVocab.Domain\FastVocab.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Extensions\Options\" />
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Features\Collections\Commands\CreateCollection\" />
    <Folder Include="Features\Collections\Commands\DeleteCollection\" />
    <Folder Include="Features\Collections\Commands\UpdateCollection\" />
    <Folder Include="Features\Collections\Commands\WordLists\AddWordsToList\" />
    <Folder Include="Features\Collections\Commands\WordLists\UpdateListInfo\" />
    <Folder Include="Features\Collections\Commands\WordLists\RemoveWordsFromList\" />
    <Folder Include="Features\Collections\Queries\GetAllCollections\" />
    <Folder Include="Features\Collections\Queries\GetCollectionById\" />
    <Folder Include="Features\TakedWords\" />
    <Folder Include="Features\Users\" />
    <Folder Include="Features\PracticeSessions\" />
    <Folder Include="Features\Topics\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Features\Users\Validators\" />
    <Folder Include="Features\Words\" />
  </ItemGroup>

</Project>
